spring.application.name=jdserve
server.port=7070
server.context-path=/jdserve
hostIp=10.254.60.17

lrh-app.privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIsmZUNfQhAHED33/sXQeUvNKyyQgn1LprRNiDE1oBozoqmiKl7bijPA8ZSLo+Yxm91ot4MTxuSqQFN/oGJ6doEUYHEfXFeBWaLL8wRv2AF6Vu30fqPpRD9vquvnGfVEt1CMB/QcK4azBTNszM7DN5WZ/C7GrrOVqAw8Lhpu1WJ1AgMBAAECgYBHlsBgUgDV6BxmFVGhCeltoyeELPDFb4dbmcvorVMqR8h3B3RPCxnmGGzxZIo1Iu6ykW5gZGteN20SyEWGhMS0Tr8PPtkIV8sJxknUh5DGpqrGXwkAFx8IdJYcWf3t2nnFJpeqhfdq/maVBDLl2IOBJ9CxNqHLEbBusKush/XAfQJBANFA+oN6Tc4+GVqje1No5E2ZfleEx8RhvG6VmWpaGkD5psMlqFa3clpKK9FfTsCiFGYkMUUumbLxLOe9B2t/bdcCQQCqPD84trprP4tYi+23vRDNlB3hVFcRR54950QTZGs9oTlhhvS9cZTxqgTkAZIdhwsU9UhGgXpHF6j7LiLkVzCTAkA8DwRX3DCcs2Ifi7CH3iE4zIdgozGbAdpNew6PYdELORxOAm7whLKDi6pL66j0zRBByL2Dd76Rh3s2ACEzD139AkBI8xBUiVlRZCWeiDgSKJ7uua4kRTQaX4pcFKKDfODHxDMGrAJsvCOLe8QkwNeQd7I0BPg33nw7wtPS725cU1CpAkEAq3N/I3BrZ9brCyP/Q7ZyoGmU4T/lWQNK3BS3+WYQocRRNVeyMkAwuEj7btjHTQMgIwfdZmVU6UC5NUhM9jKyFw==


lrh-app.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCLJmVDX0IQBxA99/7F0HlLzSsskIJ9S6a0TYgxNaAaM6Kpoipe24ozwPGUi6PmMZvdaLeDE8bkqkBTf6BienaBFGBxH1xXgVmiy/MEb9gBelbt9H6j6UQ/b6rr5xn1RLdQjAf0HCuGswUzbMzOwzeVmfwuxq6zlagMPC4abtVidQIDAQAB


# ---------------------------------------------------------
# -                    Dev  Database                      -
# ---------------------------------------------------------
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://10.254.60.18:3306/esp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=JDev
spring.datasource.password=JDev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true

# ---------------------------------------------------------
# -                    BBS	RequestUrl                              -
# ---------------------------------------------------------
bbs.request.address=http://10.138.60.102:10100/bss

# ---------------------------------------------------------
# -                    gfbUrl                        -
# ---------------------------------------------------------
#gfb.service.url=http://10.138.60.102:10000/gfb/data/ws/rest
gfb.service.url=http://uat.vcash.cn/gfb/data/ws/rest

# ---------------------------------------------------------
# -                    GFB-WECHAT	RequestUrl                              -
# ---------------------------------------------------------
gfbwechat.request.address=http://10.138.60.102:10000/gfb/data/ws/rest
#gfbwechat.request.address=http://localhost:7070/gfb/data/ws/rest

# ---------------------------------------------------------
# -                     SMS                      -
# ---------------------------------------------------------
spring.soap.smsServiceUrl=http://10.1.12.9:9099/Service/SendMessageService.asmx?wsdl

# ---------------------------------------------------------
# -                    trackingmore                        -
# ---------------------------------------------------------
trackingmore.apikey=93889152-887a-481c-ab5b-1d0b4c5f17c4
trackingmore.subscribSignleReqUrl=https://api.trackingmore.com/v2/trackings/post
trackingmore.loadSignleReqUrl=https://api.trackingmore.com/v2/trackings/
trackingmore.carrierDetectReqUrl=https://api.trackingmore.com/v2/carriers/detect


# ---------------------------------------------------------
# -                    nfsRootPath                        -
# ---------------------------------------------------------
nfs.rootPath=/data/nfs/gfb
nfs.feedback=/eshop/feedback/

# ---------------------------------------------------------
# -                    ajpRootPath                        -
# ---------------------------------------------------------
ajp.base.url=http://gfbapp.vcash.cn/appweb/data/ws/rest

# ---------------------------------------------------------
# -                      RSA Encode                       -
# ---------------------------------------------------------
esp-to-ajp.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWbO1tolCYTlcIT8QsdjF5AvgcPcVAQ735XIJmmaVU17j29BJbDEFeXkYGfiULr19RcfQi6fB0hn+9IF8ObWYXl8VjCbt1DfDc5R9RKnZqoWGVlU5glaPv5d3BV3rc6gDlxw7aWX1rdIjRi3BqfL5najYo+/RybGiTji0ONQsUKQIDAQAB

# ---------------------------------------------------------
# -                    Contract                           -
# ---------------------------------------------------------
contract.signature.seal.url=http://10.138.60.115:8089/Api/CompoundSeal
contract.signature.save.path=/data/nfs/gfb/contract
contract.pdf.fonts.path=/data/nfs/gfb/fonts/ARIALUNI.TTF

# ---------------------------------------------------------
# -                    ImageUri                           -
# ---------------------------------------------------------
esp.image.uri=http://espapp.sit.apass.cn

# ---------------------------------------------------------
# -                    elasticsearch                           -
# ---------------------------------------------------------
es.name=es-sit-5.0.1
es.host=10.254.60.17
es.port=9300
es.indice=goods