spring.application.name=jdserve
server.port=7070
server.context-path=/jdserve
hostIp=10.1.8.106

lrh-app.privatekey=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBAK/+P+MVWcLBVDCyDHSuzWeFuDaTGYusXd2XVbZ0n3CQ88ALIyuBY710KTeczccF1rixptxao2sclwrkIi9IWnl1TSgAbwsK0xBRMJcR4tkAQDMNx3AEDstiFNgTBkBt/vz0HRrNp4QeLemjnqito/AmzsZnWbNPMlM1eQ/gWE0XAgMBAAECgYEAmU3gWO9AQWYm8EQolXuvcX4J+YApwIFlQqGRCF6OhH+/1InfGQac22tUfB0bI0Lyx+/4afqKX8OHzvTq0kU0iSGw0opYjchpnKEa/fyX1iBzPq0VQLogmWCq3XY5acPbFBfU8aVAkFSzMFWq3VbUooKq9IaEm6N+kg5dImEoqAECQQD6y2rgyuVsQ5rg4FGTCBWZu0AI8DYrMgu5gBdt7uMe1RWmgLU3Lx5mo1cpYWKq3LU+qSrXr0qcGr5779QC8R8zAkEAs6VhBQtbbTxZ1s776z2xWrXizVx5NEOxTZWfNHyHy/wp8eAV1Dx2RHC4UjmZzlIqcY6wAMXOsK25+eYAduVqjQJBAL+MdCIi9Z19+SH+Um+xQgY7rUnmZgkR3UCeI8b0KQYYi8OzFDWEyHxuDxls5xZHIissu6smmB6okopIf66LiV8CQQCH0WTEd42rzJDvgpWbiIzp09GhCWTpSrRlv9UZzXytj/v2TkCysPOJUt9H6xyJjD1ilUoji2l00iNk96sqONCRAkEAoLDIJmzumNWB4+mSHNAbYHcRqTP8RMa7n+3OeKMBU3CsyyHFKcSdqLcgGawNHZiTBmWuhhBVxDwSDhtRS55vfA==

# ---------------------------------------------------------
# -                    gfbUrl                        -
# ---------------------------------------------------------
gfb.service.url=http://ajqh.wechat.apass.cn/gfb/data/ws/rest

# ---------------------------------------------------------
# -                    Dev  Database                      -
# ---------------------------------------------------------
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://10.1.21.13:3306/esp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=app_user
spring.datasource.password=Vcredit2017
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true

# ---------------------------------------------------------
# -                    BBS	RequestUrl                    -
# ---------------------------------------------------------
bbs.request.address=http://bss.apass.cn/bss

# ---------------------------------------------------------
# -                    GFB-WECHAT	RequestUrl                              -
# ---------------------------------------------------------
gfbwechat.request.address=http://ajqh.wechat.apass.cn/gfb/data/ws/rest

# ---------------------------------------------------------
# -                     SMS                      -
# ---------------------------------------------------------
spring.soap.smsServiceUrl=http://10.1.12.9:9099/Service/SendMessageService.asmx?wsdl

# ---------------------------------------------------------
# -                    trackingmore                        -
# ---------------------------------------------------------
trackingmore.apikey=4b9615d9-eb96-43bf-9c34-857b1aa749a3
trackingmore.subscribSignleReqUrl=https://api.trackingmore.com/v2/trackings/post
trackingmore.loadSignleReqUrl=https://api.trackingmore.com/v2/trackings/
trackingmore.carrierDetectReqUrl=https://api.trackingmore.com/v2/carriers/detect


# ---------------------------------------------------------
# -                    nfsRootPath                        -
# ---------------------------------------------------------
nfs.rootPath=/data/nfs/gfb
nfs.feedback=/eshop/feedback/
# ---------------------------------------------------------
# -                    ajpRootPath                        -
# ---------------------------------------------------------
ajp.base.url=http://ajqh.app.apass.cn/appweb/data/ws/rest

# ---------------------------------------------------------
# -                      RSA Encode                       -
# ---------------------------------------------------------
esp-to-ajp.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWbO1tolCYTlcIT8QsdjF5AvgcPcVAQ735XIJmmaVU17j29BJbDEFeXkYGfiULr19RcfQi6fB0hn+9IF8ObWYXl8VjCbt1DfDc5R9RKnZqoWGVlU5glaPv5d3BV3rc6gDlxw7aWX1rdIjRi3BqfL5najYo+/RybGiTji0ONQsUKQIDAQAB

# ---------------------------------------------------------
# -                    Contract                           -
# ---------------------------------------------------------
contract.signature.seal.url=http://10.1.12.41:8080/Api/CompoundSeal
contract.signature.save.path=/data/nfs/gfb/contract
contract.pdf.fonts.path=/data/nfs/gfb/fonts/ARIALUNI.TTF

esp.image.uri=http://espapp.apass.cn
# ---------------------------------------------------------
# -                    elasticsearch                           -
# ---------------------------------------------------------
es.name=es-5.0.1-prod
es.host=10.1.8.172
es.port=9300
es.indice=goods
