spring.application.name=jdserve
server.port=7070
server.context-path=/jdserve


lrh-app.privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIsmZUNfQhAHED33/sXQeUvNKyyQgn1LprRNiDE1oBozoqmiKl7bijPA8ZSLo+Yxm91ot4MTxuSqQFN/oGJ6doEUYHEfXFeBWaLL8wRv2AF6Vu30fqPpRD9vquvnGfVEt1CMB/QcK4azBTNszM7DN5WZ/C7GrrOVqAw8Lhpu1WJ1AgMBAAECgYBHlsBgUgDV6BxmFVGhCeltoyeELPDFb4dbmcvorVMqR8h3B3RPCxnmGGzxZIo1Iu6ykW5gZGteN20SyEWGhMS0Tr8PPtkIV8sJxknUh5DGpqrGXwkAFx8IdJYcWf3t2nnFJpeqhfdq/maVBDLl2IOBJ9CxNqHLEbBusKush/XAfQJBANFA+oN6Tc4+GVqje1No5E2ZfleEx8RhvG6VmWpaGkD5psMlqFa3clpKK9FfTsCiFGYkMUUumbLxLOe9B2t/bdcCQQCqPD84trprP4tYi+23vRDNlB3hVFcRR54950QTZGs9oTlhhvS9cZTxqgTkAZIdhwsU9UhGgXpHF6j7LiLkVzCTAkA8DwRX3DCcs2Ifi7CH3iE4zIdgozGbAdpNew6PYdELORxOAm7whLKDi6pL66j0zRBByL2Dd76Rh3s2ACEzD139AkBI8xBUiVlRZCWeiDgSKJ7uua4kRTQaX4pcFKKDfODHxDMGrAJsvCOLe8QkwNeQd7I0BPg33nw7wtPS725cU1CpAkEAq3N/I3BrZ9brCyP/Q7ZyoGmU4T/lWQNK3BS3+WYQocRRNVeyMkAwuEj7btjHTQMgIwfdZmVU6UC5NUhM9jKyFw==


lrh-app.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCLJmVDX0IQBxA99/7F0HlLzSsskIJ9S6a0TYgxNaAaM6Kpoipe24ozwPGUi6PmMZvdaLeDE8bkqkBTf6BienaBFGBxH1xXgVmiy/MEb9gBelbt9H6j6UQ/b6rr5xn1RLdQjAf0HCuGswUzbMzOwzeVmfwuxq6zlagMPC4abtVidQIDAQAB
