#CLIENT-CA
PUBLIC_TRUSTS=ca/trust.txt
CLIENT_DECRYPTPFX=ca/test.pfx
CLIENT_DECRYPTPFX_KEY=5875767687
CLIENT_DECRYPTCER=ca/test.cer

#PLAT-CA
PLATFORM_DECRYPTCER=ca/pt.cer

DLLADDRESS2=ca/SOFJni_x64.dll



